# Implementacion-de-soluciones-para-plataformas-web

ComposStarkweb/Composstarkweb/: pom.xml
ComposStarkweb/Composstarkweb/src/main/java/com/mycompany/composstarkweb/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
ComposStarkweb/Composstarkweb/src/main/java/com/mycompany/composstarkweb/controller/: MainController.java
ComposStarkweb/Composstarkweb/src/main/java/i18n/: messages_en_US.properties  messages_es_ES.properties
ComposStarkweb/Composstarkweb/src/main/webapp/: index.jsp  styles.css
